{
	"name": "forest_front",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vue-tsc -b && vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@floating-ui/vue": "^1.1.2",
		"@primevue/themes": "^4.0.3",
		"@tanstack/vue-query": "^5.51.3",
		"axios": "^1.7.2",
		"chart.js": "^4.4.4",
		"dayjs": "^1.11.11",
		"lodash-es": "^4.17.21",
		"mem": "^10.0.0",
		"pinia": "^2.1.7",
		"pinia-plugin-persistedstate": "^3.2.1",
		"primevue": "^4.0.3",
		"swiper": "^11.1.5",
		"vee-validate": "^4.13.2",
		"vue": "^3.4.31",
		"vue-qrcode-reader": "^5.5.7",
		"vue-router": "^4.4.0",
		"yup": "^1.4.0"
	},
	"devDependencies": {
		"@types/lodash-es": "^4.17.12",
		"@types/node": "^20.14.11",
		"@vitejs/plugin-vue": "^5.0.5",
		"path": "^0.12.7",
		"sass": "^1.77.6",
		"typescript": "^5.2.2",
		"vite": "^5.3.4",
		"vite-plugin-compression2": "^1.1.2",
		"vite-svg-loader": "^5.1.0",
		"vue-tsc": "^2.0.24"
	}
}
